{
  "name": "pronote-api",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "API REST pour Pronote : emploi du temps, notes, devoirs, ressources et vie scolaire, en JSON structuré et documenté.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:docs": "tsx scripts/build-docs.ts",
    "runner": "tsx pronote-standalone-runner/runner.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "puppeteer": "^24.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/node": "^22.14.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
